# ZReflect

AAAAAA/: .project  pom.xml
AAAAAA/src/main/java/com/zhiyou/controller/: UpLoadController.java
AAAAAA/src/main/java/com/zhiyou/interceptor/: TestIterceptor.java
AAAAAA/src/main/resources/: spring2.xml
AAAAAA/src/main/webapp/: login1.jsp
AAAAAA/src/main/webapp/WEB-INF/: web.xml
AJAX/: .classpath
AJAX/WebContent/: index.jsp  index1.jsp
AJAX/src/: readme
DITest/: .project  pom.xml
FSingleton/: .project
FSingleton/src/: readme
JQuery/WebContent/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp
JQuery/src/: readme
MVCSecondTest/: .project  pom.xml
MVCSecondTest/src/main/java/com/zhiyou/controller/: UserController.java
MVCSecondTest/src/main/java/com/zhiyou/dao/: UserDao.java
MVCSecondTest/src/main/java/com/zhiyou/dao/impl/: UserDaoImpl.java
MVCSecondTest/src/main/java/com/zhiyou/medol/: User.java
MVCSecondTest/src/main/java/com/zhiyou/service/: UserService.java
MVCSecondTest/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
MVCSecondTest/src/main/resources/: spring.xml
MVCSecondTest/src/main/webapp/: login.jsp
MVCSecondTest/src/main/webapp/WEB-INF/: web.xml
MVCSecondTest/src/main/webapp/WEB-INF/jsp/: index.jsp  show.jsp  update.jsp
MVCTTest/: .project  pom.xml
MVCTest/: pom.xml
MVCTest/src/main/java/com/zhiyou/controller/: UserController.java
MVCTest/src/main/java/com/zhiyou/model/: User.java  User11.java
MVCTest/src/main/resources/: spring.xml
MVCTest/src/main/webapp/: UserAdd.jsp  UserGuanli.jsp  show.jsp  update.jsp
MVCTest/src/main/webapp/WEB-INF/: web.xml
MainEmail/: .classpath  .project
MyBatis/: .classpath  pom.xml
MyBatis2/: pom.xml
MyBatis2/src/main/java/com/zhiyou/mapper/: EmpMapper.java
MyBatis2/src/main/java/com/zhiyou/model/: Dept.java
MyBatis2/src/main/resources/: MyBatisConf.xml
MyBatis2/src/main/resources/mapper/: deptmapper.xml  empmapper.xml
MyBatis2/src/test/java/com/zhiyou/: MainClass.java
NewTestBatis/: .project  pom.xml
SSM/: pom.xml
SSM/src/main/java/: readme
SSM/src/main/java/com/zhiyou/controller/: UserController.java
SSM/src/main/java/com/zhiyou/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
SSM/src/main/java/com/zhiyou/model/: Dept.java  Emp.java  User.java
SSM/src/main/java/com/zhiyou/service/: UserService.java
SSM/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: MyBatisConf.xml  db.properties  springmvc.xml
SSM/src/main/resources/mapper/: Usermapper.xml
SSM/src/main/webapp/: add.jsp  show.jsp  update.jsp
SSM/src/main/webapp/WEB-INF/: web.xml
SSMTest/: pom.xml
SSMTest/src/main/java/com/zhiyou/controller/: UserController.java
SSMTest/src/main/java/com/zhiyou/mapper/: UserMapper.java
SSMTest/src/main/java/com/zhiyou/model/: User.java
SSMTest/src/main/java/com/zhiyou/service/: UserService.java
SSMTest/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
SSMTest/src/main/resources/: MyBatisConf.xml  db.properties  springmvc.xml
SSMTest/src/main/resources/mapper/: userMapper.xml
SSMTest/src/main/webapp/: login.jsp
SSMTest/src/main/webapp/Css/: MessagePage.css  logincss.css
SSMTest/src/main/webapp/WEB-INF/: web.xml
SSMTest/src/main/webapp/WEB-INF/jsp/: userAdd.jsp  userShow.jsp  userUpdate.jsp
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/: readme
SpringAOP/src/main/java/com/zhiyou/: BookMan.java  MNMilk.java  MainClass1.java  Milk.java  MyProxy.java  RYBook.java  XHBook.java  YLMilk.java
SpringAOP/src/main/java/com/zhiyou/service/: UserService.java
SpringAOP/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
SpringAOP/src/main/java/com/zhiyou/uitl/: AopUtil.java
SpringAOP/src/main/java/com/zhiyou/uitl2/: AopUtil2.java
SpringAOP/src/main/resources/: spring.xml  spring2.xml
SpringAOP/src/test/java/com/zhiyou/: MainClass.java
SpringDI/: pom.xml  readme
SpringDI/src/main/java/com/zhiyou/controller/: A.java  B.java  UserController.java
SpringDI/src/main/java/com/zhiyou/dao/: UserDao.java
SpringDI/src/main/java/com/zhiyou/dao/impl/: UserDaoImpl.java
SpringDI/src/main/java/com/zhiyou/model/: User.java
SpringDI/src/main/java/com/zhiyou/service/: UserService.java
SpringDI/src/main/java/com/zhiyou/service/Impl/: UserServiceImpl.java
SpringDI/src/main/resources/: spring.xml
SpringIOCTest/: .project  pom.xml
SpringIOCTest/src/main/java/com/zhiyou/controller/: UserController.java
SpringIOCTest/src/main/java/com/zhiyou/dao/: UserDao.java
SpringIOCTest/src/main/java/com/zhiyou/dao/impl/: UserDaoImpl.java
SpringIOCTest/src/main/java/com/zhiyou/model/: User.java
SpringIOCTest/src/main/java/com/zhiyou/service/: UserService.java
SpringIOCTest/src/main/java/com/zhiyou/service/impl/: UserServiceImpl.java
SpringIOCTest/src/main/resources/: spring1.xml  x.properties
SpringIOCTest/src/test/java/com/zhiyou/: MainClass.java
SpringJDBC/: .classpath  pom.xml
SpringMVC/: pom.xml
SpringMVC2/: pom.xml
SpringMVC2/src/main/java/: readme
SpringMVC2/src/main/java/com/zhiyou/comtroller/: A.java  HelloController.java  UploadController.java
SpringMVC2/src/main/java/com/zhiyou/interceptor/: FileTypeInterceptor.java  MyInterceptor.java
SpringMVC2/src/main/resources/: springmvc.xml
SpringMVC2/src/main/webapp/: a.jsp  download.jsp  error.jsp  index.jsp
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
Spring_1/: .project  pom.xml
WebCRUD/: .project
WebCRUD/WebContent/: login.jsp
WebCRUD/src/: readme
WebDemo01/WebContent/: login.html
WebDemo01/src/: readme
WebDemo02/: .project
WebDemo02/WebContent/: login.html
WebDemo02/src/: readme
WebDemo03/: .classpath  .project
WebDemo03/WebContent/: A.jsp  login.jsp
WebDemo03/src/: readme
WebDemo04/: .project
WebDemo04/WebContent/: login.jsp
WebDemo05/: .project
Xml/: .classpath
ZCRM/: .classpath  .project
ZJDBC/: .project
ZJDBCUtil/: .project
ZReflect/: .project
(+295 files in other folders)
