<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>SSMTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  		<!-- Spring的相关支持 -->
  		<dependency>
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-context</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		</dependency>
		<!-- Spring JDBC -->
		<dependency>
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-jdbc</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		</dependency>
		<!-- SpringMVC 包 -->
		<dependency><!-- 引入jar包的标签 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-webmvc</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		 <!--    <scope>test</scope>--> 
		</dependency>
		<!-- AOP相关支持 --><!-- 底层代理 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>
		<!-- 数据库驱动包 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.16</version>
		</dependency>
		<!-- 数据库 连接池-->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- MyBatis 相关jar包 -->
  		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- MyBatis与Spring相关整合的包 -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!-- log4j是一个日志包 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<!-- lombok自动创建getters, setters, equals, hashCode and toString -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.20</version>
		    <scope>provided</scope>
		</dependency>
		<!-- JSTL  JSP的界面实用工具包 -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- JSTL  相关联的jar包 -->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
  
  
  </dependencies>
  
</project>