<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>SpringIOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependencies>	<!-- 引入jar包的父标签 -->
	<dependency><!-- 引入jar包的标签 -->
	    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
	    <artifactId>spring-context</artifactId>		<!--项目唯一标识符  -->
	    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
	</dependency>
	
	<dependency><!-- 引入jar包的标签 -->
	    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
	    <artifactId>spring-test</artifactId>		<!--项目唯一标识符  -->
	    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
	 <!--    <scope>test</scope>--> 
	</dependency>
</dependencies>
</project>