<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>AAAAAA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>	<!-- 引入jar包的父标签 -->
 	
		<dependency><!-- Spring的相关支持 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-context</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		</dependency>
		
		
		<dependency><!-- 引入jar包的标签 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-webmvc</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		 <!--    <scope>test</scope>--> 
		</dependency>
		
		<!-- AOP相关支持 -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>
		<!-- lombok自动创建getters, setters, equals, hashCode and toString -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.20</version>
		    <scope>provided</scope>
		</dependency>
		<!-- json的jar包 -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.3</version>
		</dependency>
			<!-- 文件上传相关jar包 -->	
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
	</dependencies>
</project>