<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>CCRM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>	<!-- 引入jar包的父标签 -->
 	
		<dependency><!-- Spring的相关支持 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-context</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		</dependency>
		
		<dependency><!-- 引入jar包的标签 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-test</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		 <!--    <scope>test</scope>--> 
		</dependency>
		
		<dependency><!-- 引入jar包的标签 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-webmvc</artifactId>		<!--项目唯一标识符  -->
		    <version>5.2.20.RELEASE</version>			<!--版本标识符  -->
		 <!--    <scope>test</scope>--> 
		</dependency>
		
		<!-- AOP相关支持 -->
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency><!-- 引入jar包的标签 -->
		    <groupId>org.springframework</groupId>		<!--组织唯一标识符  -->
		    <artifactId>spring-jdbc</artifactId>		<!--项目唯一标识符  -->
		    <version>4.3.18.RELEASE</version>			<!--版本标识符  -->
		</dependency>
		<!-- 数据库数据包 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		<!-- 数据库 连接池-->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- lombok自动创建getters, setters, equals, hashCode and toString -->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.16.20</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/taglibs/standard -->
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
	</dependencies>
  
</project>